<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=590e1b8c1210fcd448d1db1a50428a3a&amp;type=3#MenuStyles"/>
    <ui:Image name="BackgroundImage" source="project://database/Assets/Resources/title.png?fileID=2800000&amp;guid=339312001c46149419c0fd5e30614dda&amp;type=3#title" scale-mode="StretchToFill" style="flex-grow: 1; font-size: 14px;">
        <ui:VisualElement name="MenuWindow" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="TitleBackgroundBase" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.71); flex-shrink: 0; height: 250px; margin-top: 0; flex-direction: column;">
                <ui:VisualElement name="DecorativeHeader" style="flex-grow: 0; height: 40px; margin-bottom: 10px; background-color: rgba(24, 24, 24, 0.63); flex-direction: row;">
                    <ui:Label text="Version" name="VersionNumber" style="font-size: 20px; color: rgb(255, 255, 255); margin-left: 10px; flex-shrink: 1; flex-grow: 1;"/>
                    <ui:VisualElement name="DecorativeCloseButton" style="flex-grow: 0; width: 80px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(173, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px;">
                        <ui:Label text="X" name="DecorativeCloseLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 18px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TitleBackgroundBase" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Fri" name="TitlePart1" style="flex-shrink: 1; flex-grow: 1; font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); -unity-text-align: middle-right; color: rgb(251, 184, 0);"/>
                    <ui:Label text="World" name="TitlePart2" style="flex-shrink: 1; flex-grow: 1; font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuButtons" style="flex-grow: 1; margin-right: 300px; margin-left: 300px; margin-top: 50px; margin-bottom: 50px;">
                <ui:Button text="Play/Resume" name="PlayResumeButton" class="menuButton"/>
                <ui:Button text="Options" name="OptionsButton" class="menuButton"/>
                <ui:Button text="Exit" name="ExitButton" class="menuButton"/>
            </ui:VisualElement>
            <ui:VisualElement name="MusicPlayerRespawnButtonBase" style="flex-grow: 0; flex-shrink: 0; height: 90px; flex-direction: row;">
                <ui:VisualElement name="MusicPlayerBase" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; margin-left: 0; margin-right: 750px; background-color: rgba(0, 0, 0, 0); border-top-right-radius: 20px;">
                    <ui:VisualElement name="CurrentlyPlayingBase" style="flex-grow: 0; height: 20px; width: 200px; border-top-right-radius: 10px; background-color: rgba(0, 0, 0, 0.63);">
                        <ui:Label text="Curently playing:" name="CurrentlyPlayingLabel" style="font-size: 15px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SongNameAndAuthorBase" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.63); border-top-right-radius: 20px; flex-direction: row; padding-left: 10px; min-width: auto;">
                        <ui:Label text="Mick Gordon" name="AuthorName" style="font-size: 40px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); -unity-text-auto-size: best-fit 10px 40px; -unity-text-generator: advanced; color: rgb(251, 184, 0); -unity-font-style: bold;"/>
                        <ui:Label text="-" name="SplitLabel" style="font-size: 40px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); -unity-text-auto-size: best-fit 10px 40px; -unity-text-generator: advanced; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
                        <ui:Label text="Doom gate" name="SongName" style="font-size: 40px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); -unity-text-auto-size: best-fit 10px 40px; -unity-text-generator: advanced; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RespawnButtonBase" style="flex-grow: 0; width: 575px;">
                    <ui:Button text="Respawn" name="RespawnButton" style="flex-shrink: 1; flex-grow: 1; margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(173, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsWindow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.63); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;">
            <ui:VisualElement name="SettingsTabsBase" style="flex-grow: 0; height: 75px; flex-direction: row; margin-bottom: 5px; margin-top: 10px; margin-right: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 20px; border-top-right-radius: 20px; justify-content: flex-start; align-items: stretch;">
                <ui:Button text="GAME" name="GameButton" class="settingsTab" style="border-top-left-radius: 20px;"/>
                <ui:Button text="VIDEO" name="VideoButton" class="settingsTab"/>
                <ui:Button text="AUDIO" name="AudioButton" class="settingsTab"/>
                <ui:Button text="CONTROLS" name="ControlsButton" class="settingsTab" style="border-top-right-radius: 0;"/>
                <ui:Button text="X" name="CloseButton" style="width: 75px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1px; padding-top: 4px; padding-right: 6px; padding-bottom: 0; padding-left: 0; border-top-right-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(173, 0, 0); color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsContentBase" style="flex-grow: 1; margin-top: 0; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(0, 0, 0, 0.49); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 200px; padding-bottom: 50px; padding-left: 200px;">
                <ui:VisualElement name="GameWindow" style="flex-grow: 1;">
                    <ui:Label text="Nastavenia hry" name="TitleGame" style="height: 50px; margin-top: 10px; margin-right: 0; margin-bottom: 30px; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; font-size: 40px; -unity-text-align: middle-center; color: rgb(251, 184, 0); -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: bold;"/>
                    <ui:VisualElement name="GameSettingsElements" style="flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="VideoWindow" style="flex-grow: 1; display: none;">
                    <ui:Label text="Nastavenia obrazovky" name="TitleVideo" style="height: 50px; margin-top: 10px; margin-right: 0; margin-bottom: 30px; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; font-size: 40px; -unity-text-align: middle-center; color: rgb(251, 184, 0); -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: bold;"/>
                    <ui:VisualElement name="VideoSettingsElements" style="flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="AudioWindow" style="flex-grow: 1; display: none;">
                    <ui:Label text="Nastavenia zvuku" name="TitleAudio" style="height: 50px; margin-top: 10px; margin-right: 0; margin-bottom: 30px; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; font-size: 40px; -unity-text-align: middle-center; color: rgb(251, 184, 0); -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: bold;"/>
                    <ui:VisualElement name="AudioSettingsElements" style="flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ControlsWindow" style="flex-grow: 1; display: none;">
                    <ui:Label text="Nastavenia ovl&#225;dania" name="TitleControls" style="height: 50px; margin-top: 10px; margin-right: 0; margin-bottom: 30px; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; font-size: 40px; -unity-text-align: middle-center; color: rgb(251, 184, 0); -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-style: bold;"/>
                    <ui:VisualElement name="ControlsSettingsElements" style="flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Image>
</ui:UXML>
