<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/QuizStyles.uss?fileID=7433441132597879392&amp;guid=3aa8591189df0c94f98f61db02752304&amp;type=3#QuizStyles"/>
    <ui:VisualElement name="QuizUI" style="flex-grow: 1; background-color: rgb(24, 24, 24); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement name="UpperPanelBase" style="flex-grow: 0; flex-shrink: 0; height: 40px; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-bottom: 5px; flex-direction: row-reverse;">
            <ui:Button text="X" name="CloseButton" class="closeButton" style="font-size: 20px; width: 80px;"/>
            <ui:VisualElement name="QuestionStatusBase" style="flex-grow: 1; margin-right: 320px;">
                <ui:Label text="Label" name="QuizStatusLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;);"/>
            </ui:VisualElement>
            <ui:Label text="Label" name="QuizName" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); font-size: 20px; width: 400px; -unity-text-auto-size: best-fit 10px 20px; -unity-text-generator: advanced;"/>
        </ui:VisualElement>
        <ui:VisualElement name="QuizWindowBase" class="defaultQuizElement" style="flex-grow: 1; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: flex;">
            <ui:VisualElement name="QuestionsBase" style="flex-grow: 1; background-color: rgb(24, 24, 24); margin-top: 10px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                <ui:VisualElement name="QuestionImageBase" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 0; margin-left: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 0; padding-left: 5px;">
                    <ui:Image name="QuestionImage" style="flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="QuestionBase" style="flex-grow: 0; margin-top: 0; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 200px;">
                    <ui:Label text="Label" name="QuestionLabel" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-grow: 1; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); font-size: 40px; -unity-text-auto-size: best-fit 10px 40px; -unity-text-generator: advanced; white-space: normal;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OptionButtonsBase" style="flex-grow: 0; background-color: rgb(24, 24, 24); margin-top: 5px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: 360px; flex-direction: column; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:VisualElement name="OptionButtonContainer1" style="flex-grow: 0; flex-direction: row; height: auto; min-height: 170px;">
                    <ui:Button text="Button" name="OptionButton1" class="optionButton optionButton1" style="border-bottom-right-radius: 50px;"/>
                    <ui:Button text="Button" name="OptionButton2" class="optionButton optionButton2" style="border-bottom-left-radius: 50px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="OptionButtonContainer2" style="flex-grow: 0; flex-direction: row; height: auto; min-height: 170px;">
                    <ui:Button text="Button" name="OptionButton3" class="optionButton optionButton3" style="border-top-right-radius: 50px;"/>
                    <ui:Button text="Option 2" name="OptionButton4" enable-rich-text="false" class="optionButton optionButton4" style="border-top-left-radius: 50px; white-space: normal;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuizStatBase" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: none;">
            <ui:VisualElement name="QuizInfoBase" style="flex-grow: 1; background-color: rgb(24, 24, 24); margin-top: 10px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                <ui:Label text="Label" name="QuizInfoLabel" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/!/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); -unity-text-align: middle-center; white-space: normal;"/>
            </ui:VisualElement>
            <ui:VisualElement name="OptionButtonsBase" style="flex-grow: 0; background-color: rgb(24, 24, 24); margin-top: 5px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: 360px; flex-direction: column; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:VisualElement name="OptionButtonContainer1" style="flex-grow: 0; flex-direction: row; height: auto; min-height: 170px;">
                    <ui:Button text="Start quiz" name="BeginRetryQuizButton" class="startButton beginRetryQuizButton" style="margin-bottom: 5px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="OptionButtonContainer2" style="flex-grow: 0; flex-direction: row; height: auto; min-height: 170px;">
                    <ui:Button text="End quiz" name="EndQuizButton" class="startButton endQiuzButton" style="margin-top: 5px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
