<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=590e1b8c1210fcd448d1db1a50428a3a&amp;type=3#MenuStyles"/>
    <engine:VisualElement style="flex-grow: 0; height: 100px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(24, 24, 24); margin-top: 5px; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <engine:Label text="Name" name="ActionLabel" style="width: 500px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; color: rgb(251, 184, 0); -unity-font-definition: url(&quot;project://database/Assets/_Game/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 40px;"/>
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Button text="Button" name="CurrentBindingButton" style="margin-top: 10px; margin-right: 50px; margin-bottom: 10px; margin-left: 50px; padding-top: 5px; padding-right: 0; padding-bottom: 5px; padding-left: 0; font-size: 40px; background-color: rgba(0, 0, 0, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Game/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 40px; flex-shrink: 1; flex-grow: 1;"/>
        </engine:VisualElement>
        <engine:Button text="Reset to default" name="ResetToDefaultButton" class="resetToDefaultButton"/>
    </engine:VisualElement>
</engine:UXML>
