<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NotificationToastStyles.uss?fileID=7433441132597879392&amp;guid=0ca4746ae75646245bbb6aba89edaa90&amp;type=3#NotificationToastStyles"/>
    <ui:VisualElement name="NotificationBase" style="flex-grow: 0; flex-shrink: 0; height: 100px; background-color: rgba(0, 0, 0, 0.63); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 20px; border-left-color: rgb(18, 168, 0); border-right-color: rgb(18, 168, 0); border-top-color: rgb(18, 168, 0); border-bottom-color: rgb(18, 168, 0); width: 450px;">
        <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 20px; background-color: rgba(0, 0, 0, 0.63);">
            <ui:Label text="Label" name="NotificationNameLabel" class="labelColor" style="font-size: 23px; -unity-font-definition: url(&quot;project://database/Assets/_Game/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); -unity-font-style: bold; -unity-text-align: middle-left; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; background-color: rgb(24, 24, 24); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
            <ui:Label text="Label" name="NotificationDescriptionLabel" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/_Game/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-align: middle-left; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; flex-grow: 1; flex-shrink: 1; white-space: normal; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 20px; background-color: rgb(24, 24, 24); -unity-text-auto-size: best-fit 10px 20px; -unity-text-generator: advanced;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
