<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=590e1b8c1210fcd448d1db1a50428a3a&amp;type=3#MenuStyles"/>
    <engine:VisualElement name="ComponentBase" style="flex-grow: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(24, 24, 24); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 5px; margin-bottom: 0; height: 100px; flex-direction: row;">
        <engine:Label text="Label" name="NameLabel" style="flex-grow: 0; -unity-text-align: middle-center; font-size: 40px; height: auto; -unity-font-definition: url(&quot;project://database/Assets/_Game/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); color: rgb(251, 184, 0); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 40px; width: 500px;"/>
        <engine:VisualElement name="SelectionBase" style="flex-grow: 1; flex-direction: row;">
            <engine:Button text="&#9668;" name="LeftButton" class="rollNextButton" style="flex-grow: 1; margin-left: 10px; margin-bottom: 10px; margin-top: 10px; margin-right: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-shrink: 1; width: auto; font-size: 70px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/_Game/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;);"/>
            <engine:Label text="Label" name="DescriptionLabel" style="flex-shrink: 1; flex-grow: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Game/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;); font-size: 35px; -unity-text-align: middle-center; -unity-text-auto-size: best-fit 10px 35px; -unity-text-generator: advanced; width: 500px;"/>
            <engine:Button text="&#9658;" name="RightButton" class="rollNextButton" style="flex-grow: 1; margin-right: 10px; margin-bottom: 10px; margin-top: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-shrink: 1; font-size: 70px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_Game/Prefabs/UI/Fonts/bedstead.otf?fileID=12800000&amp;guid=5c670b434ca74524386dd732ddcb8661&amp;type=3#bedstead&quot;);"/>
        </engine:VisualElement>
        <engine:Button text="Reset to default" name="ResetToDefaultButton" class="resetToDefaultButton"/>
    </engine:VisualElement>
</engine:UXML>
